{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "common": {
      "root": "packages/common",
      "sourceRoot": "packages/common/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/common/tsconfig.lib.json",
            "project": "packages/common/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/common/src/test.ts",
            "tsConfig": "packages/common/tsconfig.spec.json",
            "karmaConfig": "packages/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/common/tsconfig.lib.json",
              "packages/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "registrar": {
      "root": "packages/registrar/",
      "sourceRoot": "packages/registrar/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/registrar",
            "index": "packages/registrar/src/index.html",
            "main": "packages/registrar/src/main.ts",
            "polyfills": "packages/registrar/src/polyfills.ts",
            "tsConfig": "packages/registrar/tsconfig.app.json",
            "assets": [
              "packages/registrar/src/favicon.ico",
              "packages/registrar/src/assets",
              "packages/registrar/src/auth"
            ],
            "styles": [
              "node_modules/datatables/media/css/jquery.dataTables.css",
              "packages/theme/scss/universis.scss",
              "packages/registrar/src/styles.scss"
            ],
            "scripts": [
              "node_modules/datatables/media/js/jquery.dataTables.js",
              "node_modules/datatables.net-scroller/js/dataTables.scroller.js"
            ]
          },
          "configurations": {
            "debug": {
              "tsConfig": "packages/registrar/tsconfig.app.debug.json",
              "styles": [
                "node_modules/datatables/media/css/jquery.dataTables.css",
                "packages/theme/scss/universis.scss",
                "packages/registrar/src/styles.scss"
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "packages/registrar/src/environments/environment.ts",
                  "with": "packages/registrar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "registrar:build",
            "port": 6200
          },
          "configurations": {
            "debug": {
              "browserTarget": "registrar:build:debug"
            },
            "production": {
              "browserTarget": "registrar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "registrar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/registrar/src/test.ts",
            "polyfills": "packages/registrar/src/polyfills.ts",
            "tsConfig": "packages/registrar/tsconfig.spec.json",
            "karmaConfig": "packages/registrar/karma.conf.js",
            "styles": [
              "packages/registrar/src/scss/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "packages/registrar/src/favicon.ico",
              "packages/registrar/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/registrar/tsconfig.app.json",
              "packages/registrar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "common"
}
