{
    "Students": {
        "Title":"Φοιτητές",
        "FamilyName": "Επώνυμο",
        "GivenName": "Όνομα",
        "Email": "Email",
        "HomeAddress": "Διεύθυνση",
        "HomePhone": "Τηλέφωνο",
        "Filter": "Αναζήτηση",
        "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
        "All": "Όλοι",
        "New": "Δημιουργία",
        "Export": "Εξαγωγή",
        "None": "(Κενό)",
        "Department": "Τμήμα",
        "Active": {
            "Singular": "Ενεργός",
            "Plural": "Ενεργοί"
        }
    }
}
